# Enable mouse
set -g mode-mouse on

# Bindings

#unbind C-b
#set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scripts
bind D source-file ~/.tmux/dev
